<!DOCTYPE html>
<html>
  <head>
    <title>Bindings</title>
    <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/docco.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    
    <!--[if IE]>
      <link href="./stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://raw.github.com/travishaynes/jquery-page-slider/master/lib/jquery-page-slider.js" type="text/javascript" ></script>
    <script src="./javascripts/docs.js" type="text/javascript" ></script>
  </head>
  <body>
    <a id="forkme" href="http://github.com/travishaynes/jquery-page-slider">
      <img src="./images/forkme.png"/>
    </a>
    <div id="page">
      <div id="header">
        <a class="logo" href="./">jquery-page-slider</a>
      </div>
      <div id="left-nav">
        <ul>
          <li><a data-remote="true" href="./">About</a></li>
          <li><a data-remote="true" href="./inline-doc.html">Inline Documentation</a></li>
          <li>
            Usage
            <ol>
              <li><a data-remote="true" href="./options.html">Options</a></li>
              <li><a data-remote="true" class="current" href="./bindings.html">Bindings</a></li>
              <li><a data-remote="true" href="./examples.html">Examples</a></li>
            </ol>
          </li>
        </ul>
      </div>
      <div id="main">
        <div id="doc">
          <h1>Bindings</h1>
          <p>
            After you set up your new PageSlider, you will need to bind it to
            some anchors to actually trigger all the page-sliding magic.
          </p>
          <h2><span class="nv">bindTo</span> <span class="nf">(el, event)</span></h2>
          <p>
            The element that <span class="nf">el</span> describes must be an
            anchor with an <span class="nf">href</span> attribute present.
          </p>
          <p>
            <span class="nf">event</span> is the event to bind to, which is
            usually a <span class="s1">"click"</span> event.
          </p>
          <h2>Example:</h2>
          <pre>
&lt;<span class="k">script</span> <span class="nv">type</span>=<span class="s1">"text/javascript"</span>&gt;
    <span class="k">var</span> <span class="nv">slider</span> = <span class="k">new</span> PageSlider();
    slider.bindTo(<span class="s1">"a[data-remote=true]"</span>, <span class="s1">"click"</span>);
&lt;<span class="k">/script</span>&gt;</pre>
        </div>
      </div>
    </div>
  </body>
</html>
